<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--styelsheets-->
    <link rel="style sheet" type="text/css" href="anthorstyle.css">
   
    <title>login|home delivery|order online</title>
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
        <div class="logo">
            <img src="logo.PNG" alt="yousfguda,shart nagar">
        </div>
        


        
            <ul>
                <a href="https://www.swiggy.com/search" class="active">search</a>
                <a href="https://www.swiggy.com/offers/restaurant">offres</a>
                <a href="https://www.swiggy.com/support">help</a>
                <a href="https://www.swiggy.com/my-account">login</a>
                <a href="https://www.swiggy.com/checkout">cart</a> 
            </ul>
            </div>
        </header>
    </header>
          <style>
                div.gallery {
                  margin: 5px;
                  border: 1px solid #ccc;
                  float: left;
                  width: 180px;
                }
                
                div.gallery:hover {
                  border: 1px solid #777;
                }
                
                div.gallery img {
                  width: 100%;
                  height: auto;
                }
                
                div.desc {
                  padding: 15px;
                  text-align: center;
                }
                </style>
                </head>
                <body>
                
                <div class="gallery">
                  <a target="_blank" href="https://www.swiggy.com/collections/45575?type=rcv2">
                    <img src="image.PNG" alt="Cinque Terre" width="1500" height="1000">
                  </a>
                  <div class="desc">add what u  what</div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="https://www.swiggy.com/restaurants/nawabi-palate-raj-bhavan-rd-somajiguda-and-khairtabad-hyderabad-1861">
                    <img src="image1.PNG" alt="Forest" width="1500" height="1000">
                  </a>
                  <div class="desc">Add a description of the image here</div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="https://www.swiggy.com/restaurants/nawabi-palate-raj-bhavan-rd-somajiguda-and-khairtabad-hyderabad-1861">
                    <img src="image2.PNG" alt="Northern Lights" width="1500" height="1000">
                  </a>
                  <div class="desc">Add a description of the image here</div>
                </div>
                
                
                <div class="gallery">
                  <a target="_blank" href="https://www.swiggy.com/collections/35144?type=rcv2">
                    <img src="image3.PNG"  width="1500" height="1000">

                  </a>
                </div>

        
</head>
<body>
    
</body>
</html>